{
  "initialDate": "Jun 24, 2025",
  "initialTime": "10꞉35꞉01 GMT+0",
  "events": [
    {
      "epoch": 1750761301886,
      "level": "debug",
      "msg": " Registered new action Camera Zoom (MAVLink) with id (mavlink-message-action (Camera Zoom (MAVLink)))."
    },
    {
      "epoch": 1750761301886,
      "level": "debug",
      "msg": " Registered new action Camera Focus (MAVLink) with id (mavlink-message-action (Camera Focus (MAVLink)))."
    },
    {
      "epoch": 1750761301893,
      "level": "warn",
      "msg": " Filesystem storage is only available in Electron."
    },
    {
      "epoch": 1750761301893,
      "level": "warn",
      "msg": " Filesystem storage is only available in Electron."
    },
    {
      "epoch": 1750761302037,
      "level": "log",
      "msg": " Initializing Sentry telemetry..."
    },
    {
      "epoch": 1750761302251,
      "level": "debug",
      "msg": " Error: Needs to handle multiple connections and change the main connection when necessary.This can be done by checking the data coming from the connection and changing after a timeout."
    },
    {
      "epoch": 1750761302251,
      "level": "log",
      "msg": " Main connection changed: ws://192.168.2.2/mavlink2rest/ws/mavlink"
    },
    {
      "epoch": 1750761302499,
      "level": "debug",
      "msg": " Started syncing 'cockpit-mini-widgets-profile-v4' with BlueOS."
    },
    {
      "epoch": 1750761302500,
      "level": "debug",
      "msg": " Started syncing 'cockpit-saved-profiles-v8' with BlueOS."
    },
    {
      "epoch": 1750761302500,
      "level": "debug",
      "msg": " Started syncing 'cockpit-default-vehicle-type-profiles' with BlueOS."
    },
    {
      "epoch": 1750761302500,
      "level": "debug",
      "msg": " Started syncing 'cockpit-mini-widget-last-values' with BlueOS."
    },
    {
      "epoch": 1750761302500,
      "level": "debug",
      "msg": " Started syncing 'cockpit-enable-voice-alerts' with BlueOS."
    },
    {
      "epoch": 1750761302501,
      "level": "debug",
      "msg": " Started syncing 'cockpit-never-show-armed-menu-warning' with BlueOS."
    },
    {
      "epoch": 1750761302501,
      "level": "debug",
      "msg": " Started syncing 'cockpit-selected-alert-speech-voice' with BlueOS."
    },
    {
      "epoch": 1750761302501,
      "level": "debug",
      "msg": " Started syncing 'cockpit-enabled-alert-levels' with BlueOS."
    },
    {
      "epoch": 1750761302501,
      "level": "debug",
      "msg": " Started syncing 'cockpit-protocol-mappings-v1' with BlueOS."
    },
    {
      "epoch": 1750761302501,
      "level": "debug",
      "msg": " Started syncing 'cockpit-protocol-mapping-index-v1' with BlueOS."
    },
    {
      "epoch": 1750761302501,
      "level": "debug",
      "msg": " Started syncing 'cockpit-standard-mappings-v2' with BlueOS."
    },
    {
      "epoch": 1750761302501,
      "level": "debug",
      "msg": " Started syncing 'cockpit-hold-last-joystick-input-when-window-hidden' with BlueOS."
    },
    {
      "epoch": 1750761302501,
      "level": "debug",
      "msg": " Started syncing 'cockpit-default-vehicle-type-protocol-mappings' with BlueOS."
    },
    {
      "epoch": 1750761302501,
      "level": "debug",
      "msg": " Started syncing 'cockpit-actions-joystick-confirm-required' with BlueOS."
    },
    {
      "epoch": 1750761302502,
      "level": "debug",
      "msg": " Started syncing 'cockpit-custom-rtc-config' with BlueOS."
    },
    {
      "epoch": 1750761302502,
      "level": "debug",
      "msg": " Started syncing 'cockpit-ui-glass-effect' with BlueOS."
    },
    {
      "epoch": 1750761302502,
      "level": "debug",
      "msg": " Started syncing 'cockpit-display-unit-preferences' with BlueOS."
    },
    {
      "epoch": 1750761302502,
      "level": "debug",
      "msg": " Started syncing 'cockpit-main-menu-style' with BlueOS."
    },
    {
      "epoch": 1750761302502,
      "level": "debug",
      "msg": " Started syncing 'cockpit-has-seen-tutorial' with BlueOS."
    },
    {
      "epoch": 1750761302507,
      "level": "log",
      "msg": " Using WebRTC configuration from storage."
    },
    {
      "epoch": 1750761302507,
      "level": "debug",
      "msg": " [WebRTC] Using webrtc-adapter for [object Object]"
    },
    {
      "epoch": 1750761302509,
      "level": "debug",
      "msg": " [WebRTC] Trying to connect to signalling server."
    },
    {
      "epoch": 1750761302509,
      "level": "debug",
      "msg": " [WebRTC] [Signaller] Connecting to signalling server on ws://192.168.2.2:6021/"
    },
    {
      "epoch": 1750761302751,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302752,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302752,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302752,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302752,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302752,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302752,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302753,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302753,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302753,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302753,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302753,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302753,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302753,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302753,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302754,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302754,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302754,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302754,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761302996,
      "level": "debug",
      "msg": " [WebRTC] [Signaller] Signaller Connected [object Event]"
    },
    {
      "epoch": 1750761303019,
      "level": "debug",
      "msg": " Executing action callback for action mavlink-message-action (Camera Zoom (MAVLink))."
    },
    {
      "epoch": 1750761303021,
      "level": "debug",
      "msg": " Executing action callback for action mavlink-message-action (Camera Focus (MAVLink))."
    },
    {
      "epoch": 1750761303113,
      "level": "debug",
      "msg": " [WebRTC] Trying to connect to signalling server."
    },
    {
      "epoch": 1750761303113,
      "level": "debug",
      "msg": " [WebRTC] [Signaller] Connecting to signalling server on ws://192.168.2.2:6021/"
    },
    {
      "epoch": 1750761303114,
      "level": "debug",
      "msg": " Activated stream 'UDP Stream 0'."
    },
    {
      "epoch": 1750761303519,
      "level": "error",
      "msg": " Error reading websocket message:  SyntaxError: Unexpected token 'C', \"Could not \"... is not valid JSON"
    },
    {
      "epoch": 1750761303521,
      "level": "error",
      "msg": " Error reading websocket message:  SyntaxError: Unexpected token 'C', \"Could not \"... is not valid JSON"
    },
    {
      "epoch": 1750761303779,
      "level": "debug",
      "msg": " Canvas context undefined!"
    },
    {
      "epoch": 1750761303779,
      "level": "debug",
      "msg": " Canvas context undefined!"
    },
    {
      "epoch": 1750761303793,
      "level": "debug",
      "msg": " Canvas context undefined!"
    },
    {
      "epoch": 1750761303804,
      "level": "debug",
      "msg": " Canvas context undefined!"
    },
    {
      "epoch": 1750761303826,
      "level": "info",
      "msg": " Snackbar info message:"
    },
    {
      "epoch": 1750761303847,
      "level": "debug",
      "msg": " Error: We need to have a better way to generate a unique id based on the vehicle hardware"
    },
    {
      "epoch": 1750761303847,
      "level": "info",
      "msg": " Creating a new Vehicle:\n \tname: enterprising-manatee\n \tidentification: 679c2c07-6bed-4f4e-ac9d-f45fd76ec5f3\n \ttype: sub\n \tfirmware: ardupilot\n"
    },
    {
      "epoch": 1750761303862,
      "level": "log",
      "msg": " Vehicle type changed to MAV_TYPE_SUBMARINE"
    },
    {
      "epoch": 1750761303862,
      "level": "info",
      "msg": " Loaded default joystick protocol mapping for vehicle type MAV_TYPE_SUBMARINE."
    },
    {
      "epoch": 1750761303863,
      "level": "info",
      "msg": " Loaded default profile for vehicle type MAV_TYPE_SUBMARINE."
    },
    {
      "epoch": 1750761303864,
      "level": "log",
      "msg": " Last connected user set to ai4ports."
    },
    {
      "epoch": 1750761303873,
      "level": "log",
      "msg": " Vehicle connected"
    },
    {
      "epoch": 1750761303874,
      "level": "error",
      "msg": " SpeechSynthesisUtterance error: not-allowed"
    },
    {
      "epoch": 1750761303874,
      "level": "info",
      "msg": " Vehicle disarmed"
    },
    {
      "epoch": 1750761303875,
      "level": "info",
      "msg": " Vehicle mode changed to MANUAL."
    },
    {
      "epoch": 1750761303883,
      "level": "debug",
      "msg": " Snackbar success message: Vehicle connected"
    },
    {
      "epoch": 1750761303978,
      "level": "debug",
      "msg": " [WebRTC] [Signaller] Signaller Connected [object Event]"
    },
    {
      "epoch": 1750761303984,
      "level": "error",
      "msg": " Failed to get position: (1) Only secure origins are allowed (see: https://goo.gl/Y0ZkNV)."
    },
    {
      "epoch": 1750761303996,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761303997,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761303997,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761303998,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761303998,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761303998,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761303999,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761303999,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761303999,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761304000,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761304000,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761304001,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761304001,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761304001,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761304002,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761304002,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761304002,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761304002,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761304003,
      "level": "debug",
      "msg": " Waiting for vehicle ID on BlueOS sync routine."
    },
    {
      "epoch": 1750761304006,
      "level": "log",
      "msg": " New mode is the same as the current one. No mode-change commands will be issued."
    },
    {
      "epoch": 1750761304007,
      "level": "log",
      "msg": " New mode is the same as the current one. No mode-change commands will be issued."
    },
    {
      "epoch": 1750761304007,
      "level": "log",
      "msg": " New mode is the same as the current one. No mode-change commands will be issued."
    },
    {
      "epoch": 1750761304008,
      "level": "log",
      "msg": " New mode is the same as the current one. No mode-change commands will be issued."
    },
    {
      "epoch": 1750761304107,
      "level": "log",
      "msg": " Finished loading"
    },
    {
      "epoch": 1750761304182,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304182,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304182,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304182,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304183,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304183,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304183,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304183,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304183,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304184,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304184,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304184,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304184,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304185,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304185,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304185,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304185,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304185,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304186,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304186,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304186,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304187,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304187,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304188,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304188,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304189,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304189,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304189,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304189,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304190,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304191,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304191,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304192,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304192,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304192,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304192,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304193,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304193,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304193,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304194,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304194,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304194,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304194,
      "level": "debug",
      "msg": " Received command acknowledgment: [object Object]"
    },
    {
      "epoch": 1750761304194,
      "level": "log",
      "msg": " Successfully requested all default messages from vehicle."
    },
    {
      "epoch": 1750761304215,
      "level": "debug",
      "msg": " [WebRTC] Trying to connect to signalling server."
    },
    {
      "epoch": 1750761304215,
      "level": "debug",
      "msg": " [WebRTC] [Signaller] Connecting to signalling server on ws://192.168.2.2:6021/"
    },
    {
      "epoch": 1750761304215,
      "level": "debug",
      "msg": " Activated stream 'Stream 1'."
    },
    {
      "epoch": 1750761304232,
      "level": "info",
      "msg": " No ap_message for mavlink id (159)"
    },
    {
      "epoch": 1750761304238,
      "level": "info",
      "msg": " No ap_message for mavlink id (251)"
    },
    {
      "epoch": 1750761304270,
      "level": "info",
      "msg": " No ap_message for mavlink id (134)"
    },
    {
      "epoch": 1750761304279,
      "level": "debug",
      "msg": " [WebRTC] [Signaller] Signaller Connected [object Event]"
    },
    {
      "epoch": 1750761304296,
      "level": "info",
      "msg": " No ap_message for mavlink id (295)"
    },
    {
      "epoch": 1750761304320,
      "level": "info",
      "msg": " No ap_message for mavlink id (11030)"
    },
    {
      "epoch": 1750761304344,
      "level": "log",
      "msg": " New stream for 'UDP Stream 0':"
    },
    {
      "epoch": 1750761304344,
      "level": "log",
      "msg": " {\n  \"id\": \"34535e9e-82d6-47a8-a458-2b12ec6b4603\",\n  \"name\": \"UDP Stream 0\",\n  \"encode\": \"H264\",\n  \"height\": 1080,\n  \"width\": 1920,\n  \"interval\": \"0.033333335\",\n  \"source\": \"/dev/video2\",\n  \"created\": null\n}"
    },
    {
      "epoch": 1750761304345,
      "level": "debug",
      "msg": " [WebRTC] Trying to connect to signalling server."
    },
    {
      "epoch": 1750761304345,
      "level": "debug",
      "msg": " [WebRTC] [Signaller] Connecting to signalling server on ws://192.168.2.2:6021/"
    },
    {
      "epoch": 1750761304346,
      "level": "debug",
      "msg": " Activated stream 'UDP Stream 0'."
    },
    {
      "epoch": 1750761304347,
      "level": "debug",
      "msg": " [WebRTC] Selected stream changed from \"undefined\" to \"34535e9e-82d6-47a8-a458-2b12ec6b4603\"."
    },
    {
      "epoch": 1750761304387,
      "level": "info",
      "msg": " No ap_message for mavlink id (11031)"
    },
    {
      "epoch": 1750761304394,
      "level": "info",
      "msg": " No ap_message for mavlink id (11032)"
    },
    {
      "epoch": 1750761304399,
      "level": "info",
      "msg": " ArduSub V4.5.3 (80e8c23a)"
    },
    {
      "epoch": 1750761304406,
      "level": "info",
      "msg": " 237101b0a919477d85c7465439e3bea0"
    },
    {
      "epoch": 1750761304412,
      "level": "info",
      "msg": " IMU0: fast sampling enabled 8.0kHz/1.0kHz"
    },
    {
      "epoch": 1750761304417,
      "level": "info",
      "msg": " Frame: VECTORED_6DOF"
    },
    {
      "epoch": 1750761304433,
      "level": "debug",
      "msg": " [WebRTC] [Signaller] Signaller Connected [object Event]"
    },
    {
      "epoch": 1750761304453,
      "level": "debug",
      "msg": " Detected changes in the local value for key 'cockpit-mini-widgets-profile-v4'. Updating BlueOS."
    },
    {
      "epoch": 1750761304453,
      "level": "debug",
      "msg": " Value of 'cockpit-mini-widgets-profile-v4' changed, but we haven't finished the initial fetch. Not updating BlueOS."
    },
    {
      "epoch": 1750761304570,
      "level": "log",
      "msg": " Event sent successfully: App started-1750761302037"
    },
    {
      "epoch": 1750761304683,
      "level": "debug",
      "msg": " Detected changes in the local value for key 'cockpit-saved-profiles-v8'. Updating BlueOS."
    },
    {
      "epoch": 1750761304684,
      "level": "debug",
      "msg": " Value of 'cockpit-saved-profiles-v8' changed, but we haven't finished the initial fetch. Not updating BlueOS."
    },
    {
      "epoch": 1750761305403,
      "level": "error",
      "msg": " [WebRTC] Failed to start a new Session with \"UDP Stream 0\". Reason: not available"
    },
    {
      "epoch": 1750761305802,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-mini-widgets-profile-v4' from BlueOS: [object Object]"
    },
    {
      "epoch": 1750761305802,
      "level": "debug",
      "msg": " Value for 'cockpit-mini-widgets-profile-v4' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761305809,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-saved-profiles-v8' from BlueOS: [object Object],[object Object],[object Object]"
    },
    {
      "epoch": 1750761305810,
      "level": "debug",
      "msg": " Value for 'cockpit-saved-profiles-v8' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761306102,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-default-vehicle-type-profiles' from BlueOS: [object Object]"
    },
    {
      "epoch": 1750761306103,
      "level": "debug",
      "msg": " Value for 'cockpit-default-vehicle-type-profiles' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761306113,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-mini-widget-last-values' from BlueOS: [object Object]"
    },
    {
      "epoch": 1750761306114,
      "level": "debug",
      "msg": " Value for 'cockpit-mini-widget-last-values' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761306127,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-enable-voice-alerts' from BlueOS: true"
    },
    {
      "epoch": 1750761306127,
      "level": "debug",
      "msg": " Value for 'cockpit-enable-voice-alerts' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761306177,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-selected-alert-speech-voice' from BlueOS: Google US English"
    },
    {
      "epoch": 1750761306177,
      "level": "debug",
      "msg": " Value for 'cockpit-selected-alert-speech-voice' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761306178,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-never-show-armed-menu-warning' from BlueOS: false"
    },
    {
      "epoch": 1750761306178,
      "level": "debug",
      "msg": " Value for 'cockpit-never-show-armed-menu-warning' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761306191,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-enabled-alert-levels' from BlueOS: [object Object],[object Object],[object Object],[object Object],[object Object]"
    },
    {
      "epoch": 1750761306192,
      "level": "debug",
      "msg": " Value for 'cockpit-enabled-alert-levels' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761306300,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-protocol-mappings-v1' from BlueOS: [object Object],[object Object],[object Object]"
    },
    {
      "epoch": 1750761306304,
      "level": "debug",
      "msg": " Value for 'cockpit-protocol-mappings-v1' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761306422,
      "level": "debug",
      "msg": " [WebRTC] Starting session with producer \"34535e9e-82d6-47a8-a458-2b12ec6b4603\" (\"UDP Stream 0\")"
    },
    {
      "epoch": 1750761306422,
      "level": "debug",
      "msg": " [WebRTC] Requesting stream: [object Object]"
    },
    {
      "epoch": 1750761306487,
      "level": "debug",
      "msg": " [WebRTC] [Session] Creating RTCPeerConnection"
    },
    {
      "epoch": 1750761306507,
      "level": "debug",
      "msg": " [WebRTC] [Signaller] Registering parseEndSessionQuestion callbacks for Consumer \"bd9fa0aa-e3e9-40bd-9e28-5c299c1c3ef9\", Producer \"34535e9e-82d6-47a8-a458-2b12ec6b4603\", Session \"19f53ea7-6627-43e9-b84f-be1ddf5d6bfb\", "
    },
    {
      "epoch": 1750761306508,
      "level": "debug",
      "msg": " [WebRTC] [Signaller] Registering parseNegotiation callbacks for Consumer \"bd9fa0aa-e3e9-40bd-9e28-5c299c1c3ef9\", Producer \"34535e9e-82d6-47a8-a458-2b12ec6b4603\", Session \"19f53ea7-6627-43e9-b84f-be1ddf5d6bfb\", "
    },
    {
      "epoch": 1750761306508,
      "level": "debug",
      "msg": " [WebRTC] Session 19f53ea7-6627-43e9-b84f-be1ddf5d6bfb successfully started"
    },
    {
      "epoch": 1750761306549,
      "level": "debug",
      "msg": " Peer Connection is waiting for negotiation..."
    },
    {
      "epoch": 1750761306784,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-protocol-mapping-index-v1' from BlueOS: 0"
    },
    {
      "epoch": 1750761306784,
      "level": "debug",
      "msg": " Value for 'cockpit-protocol-mapping-index-v1' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761306842,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-hold-last-joystick-input-when-window-hidden' from BlueOS: false"
    },
    {
      "epoch": 1750761306842,
      "level": "debug",
      "msg": " Value for 'cockpit-hold-last-joystick-input-when-window-hidden' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761306909,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-standard-mappings-v2' from BlueOS: [object Object]"
    },
    {
      "epoch": 1750761306909,
      "level": "debug",
      "msg": " Value for 'cockpit-standard-mappings-v2' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761306997,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-default-vehicle-type-protocol-mappings' from BlueOS: [object Object]"
    },
    {
      "epoch": 1750761306997,
      "level": "debug",
      "msg": " Value for 'cockpit-default-vehicle-type-protocol-mappings' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761307095,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-actions-joystick-confirm-required' from BlueOS: [object Object]"
    },
    {
      "epoch": 1750761307095,
      "level": "debug",
      "msg": " Value for 'cockpit-actions-joystick-confirm-required' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761307182,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-custom-rtc-config' from BlueOS: [object Object]"
    },
    {
      "epoch": 1750761307182,
      "level": "debug",
      "msg": " Value for 'cockpit-custom-rtc-config' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761307520,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-ui-glass-effect' from BlueOS: [object Object]"
    },
    {
      "epoch": 1750761307520,
      "level": "debug",
      "msg": " Value for 'cockpit-ui-glass-effect' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761307984,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-main-menu-style' from BlueOS: center-left"
    },
    {
      "epoch": 1750761307984,
      "level": "debug",
      "msg": " Value for 'cockpit-main-menu-style' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761308286,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-display-unit-preferences' from BlueOS: [object Object]"
    },
    {
      "epoch": 1750761308287,
      "level": "debug",
      "msg": " Value for 'cockpit-display-unit-preferences' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761308405,
      "level": "debug",
      "msg": " [WebRTC] [Session] Signalling state changed to \"new\""
    },
    {
      "epoch": 1750761308407,
      "level": "debug",
      "msg": " RTCRtpReceiver jitterBufferTarget attribute set from null to 0"
    },
    {
      "epoch": 1750761308408,
      "level": "debug",
      "msg": " RTCRtpReceiver playoutDelayHint attribute set from null to null"
    },
    {
      "epoch": 1750761308408,
      "level": "debug",
      "msg": " RTCRtpReceiver jitterBufferTarget attribute set from null to 0"
    },
    {
      "epoch": 1750761308408,
      "level": "debug",
      "msg": " RTCRtpReceiver playoutDelayHint attribute set from null to null"
    },
    {
      "epoch": 1750761308409,
      "level": "debug",
      "msg": " [WebRTC] Track added"
    },
    {
      "epoch": 1750761308410,
      "level": "debug",
      "msg": " Event: [object RTCTrackEvent]"
    },
    {
      "epoch": 1750761308410,
      "level": "debug",
      "msg": " Settings: [object Object]"
    },
    {
      "epoch": 1750761308411,
      "level": "debug",
      "msg": " Constraints: [object Object]"
    },
    {
      "epoch": 1750761308411,
      "level": "debug",
      "msg": " Capabilities: [object Object]"
    },
    {
      "epoch": 1750761308417,
      "level": "debug",
      "msg": " [WebRTC] [Session] Remote description set to {\n    \"type\": \"offer\",\n    \"sdp\": \"v=0\\r\\no=- 5201684606700032589 0 IN IP4 0.0.0.0\\r\\ns=-\\r\\nt=0 0\\r\\na=ice-options:trickle\\r\\na=group:BUNDLE video0\\r\\nm=video 9 UDP/TLS/RTP/SAVPF 96 97\\r\\nc=IN IP4 0.0.0.0\\r\\na=setup:actpass\\r\\na=ice-ufrag:Kfz0iII0sYwtAgpOZEwWhVT8zgkKVf29\\r\\na=ice-pwd:FkT4TvgAKAqnSYjiOLwvZLPhwUq36vun\\r\\na=rtcp-mux\\r\\na=rtcp-rsize\\r\\na=sendonly\\r\\na=rtpmap:96 H264/90000\\r\\na=rtcp-fb:96 nack\\r\\na=rtcp-fb:96 nack pli\\r\\na=rtcp-fb:96 ccm fir\\r\\na=rtcp-fb:96 transport-cc\\r\\na=framerate:30\\r\\na=fmtp:96 sprop-parameter-sets=Z01AKZZUA8ARPyo=,aO44gA==;packetization-mode=1;profile-level-id=42e01f;level-asymmetry-allowed=1\\r\\na=rtpmap:97 rtx/90000\\r\\na=fmtp:97 apt=96\\r\\na=ssrc-group:FID 3683065028 40825790\\r\\na=ssrc:3683065028 msid:user2295159176@host-5af529ec webrtctransceiver0\\r\\na=ssrc:3683065028 cname:user2295159176@host-5af529ec\\r\\na=ssrc:40825790 msid:user2295159176@host-5af529ec webrtctransceiver0\\r\\na=ssrc:40825790 cname:user2295159176@host-5af529ec\\r\\na=mid:video0\\r\\na=fingerprint:sha-256 D8:E7:51:A2:18:7B:72:12:67:F3:89:BF:6A:6D:1E:0A:9B:99:AA:F3:04:53:CB:3E:7F:DD:75:1A:43:BB:3C:7B\\r\\na=rtcp-mux-only\\r\\n\"\n}"
    },
    {
      "epoch": 1750761308443,
      "level": "debug",
      "msg": " [WebRTC] [Session] ICE candidate added. {\n    \"candidate\": \"candidate:1 1 UDP 2015363327 192.168.2.2 42729 typ host\",\n    \"sdpMLineIndex\": 0\n}"
    },
    {
      "epoch": 1750761308447,
      "level": "debug",
      "msg": " [WebRTC] [Session] ICE candidate added. {\n    \"candidate\": \"candidate:2 1 TCP 1015021823 192.168.2.2 9 typ host tcptype active\",\n    \"sdpMLineIndex\": 0\n}"
    },
    {
      "epoch": 1750761308448,
      "level": "debug",
      "msg": " [WebRTC] [Session] ICE candidate added. {\n    \"candidate\": \"candidate:3 1 TCP 1010827519 192.168.2.2 39129 typ host tcptype passive\",\n    \"sdpMLineIndex\": 0\n}"
    },
    {
      "epoch": 1750761308451,
      "level": "debug",
      "msg": " [WebRTC] [Session] SDP Answer created as: {\n    \"sdp\": \"v=0\\r\\no=- 1155361939686088854 2 IN IP4 127.0.0.1\\r\\ns=-\\r\\nt=0 0\\r\\na=group:BUNDLE video0\\r\\na=msid-semantic: WMS\\r\\nm=video 9 UDP/TLS/RTP/SAVPF 96 97\\r\\nc=IN IP4 0.0.0.0\\r\\na=rtcp:9 IN IP4 0.0.0.0\\r\\na=ice-ufrag:G0aH\\r\\na=ice-pwd:0ekdJGGxi/2fckk91aRTy+qe\\r\\na=ice-options:trickle\\r\\na=fingerprint:sha-256 42:24:11:5E:86:E0:92:9B:67:1C:A7:FE:AA:EA:7A:55:DD:33:1C:6C:86:65:1F:C4:C4:D3:41:46:28:6E:36:1C\\r\\na=setup:active\\r\\na=mid:video0\\r\\na=recvonly\\r\\na=rtcp-mux\\r\\na=rtcp-rsize\\r\\na=rtpmap:96 H264/90000\\r\\na=rtcp-fb:96 transport-cc\\r\\na=rtcp-fb:96 ccm fir\\r\\na=rtcp-fb:96 nack\\r\\na=rtcp-fb:96 nack pli\\r\\na=fmtp:96 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\\r\\na=rtpmap:97 rtx/90000\\r\\na=fmtp:97 apt=96\\r\\n\",\n    \"type\": \"answer\"\n}"
    },
    {
      "epoch": 1750761308477,
      "level": "debug",
      "msg": " Success getting value of 'cockpit-has-seen-tutorial' from BlueOS: true"
    },
    {
      "epoch": 1750761308477,
      "level": "debug",
      "msg": " Value for 'cockpit-has-seen-tutorial' on BlueOS is the same as the local one. No need to update."
    },
    {
      "epoch": 1750761308483,
      "level": "debug",
      "msg": " [WebRTC] [Session] Signalling state changed to \"new\""
    },
    {
      "epoch": 1750761308484,
      "level": "debug",
      "msg": " [WebRTC] [Session] Local description set as{\n    \"sdp\": \"v=0\\r\\no=- 1155361939686088854 2 IN IP4 127.0.0.1\\r\\ns=-\\r\\nt=0 0\\r\\na=group:BUNDLE video0\\r\\na=msid-semantic: WMS\\r\\nm=video 9 UDP/TLS/RTP/SAVPF 96 97\\r\\nc=IN IP4 0.0.0.0\\r\\na=rtcp:9 IN IP4 0.0.0.0\\r\\na=ice-ufrag:G0aH\\r\\na=ice-pwd:0ekdJGGxi/2fckk91aRTy+qe\\r\\na=ice-options:trickle\\r\\na=fingerprint:sha-256 42:24:11:5E:86:E0:92:9B:67:1C:A7:FE:AA:EA:7A:55:DD:33:1C:6C:86:65:1F:C4:C4:D3:41:46:28:6E:36:1C\\r\\na=setup:active\\r\\na=mid:video0\\r\\na=recvonly\\r\\na=rtcp-mux\\r\\na=rtcp-rsize\\r\\na=rtpmap:96 H264/90000\\r\\na=rtcp-fb:96 transport-cc\\r\\na=rtcp-fb:96 ccm fir\\r\\na=rtcp-fb:96 nack\\r\\na=rtcp-fb:96 nack pli\\r\\na=fmtp:96 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\\r\\na=rtpmap:97 rtx/90000\\r\\na=fmtp:97 apt=96\\r\\n\",\n    \"type\": \"answer\"\n}"
    },
    {
      "epoch": 1750761308489,
      "level": "debug",
      "msg": " Peer Connection is waiting for negotiation..."
    },
    {
      "epoch": 1750761308606,
      "level": "debug",
      "msg": " [WebRTC] [Session] ICEConnection state changed to \"checking\""
    },
    {
      "epoch": 1750761308610,
      "level": "debug",
      "msg": " [WebRTC] [Signaller] Sending ICE answer: {\n    \"type\": \"negotiation\",\n    \"content\": {\n        \"type\": \"iceNegotiation\",\n        \"content\": {\n            \"session_id\": \"19f53ea7-6627-43e9-b84f-be1ddf5d6bfb\",\n            \"consumer_id\": \"bd9fa0aa-e3e9-40bd-9e28-5c299c1c3ef9\",\n            \"producer_id\": \"34535e9e-82d6-47a8-a458-2b12ec6b4603\",\n            \"ice\": {\n                \"candidate\": \"candidate:2913969555 1 udp 2113937151 b32cf31a-e81f-43cc-8472-7046b294709b.local 52001 typ host generation 0 ufrag G0aH network-cost 999\",\n                \"sdpMid\": \"video0\",\n                \"sdpMLineIndex\": 0,\n                \"usernameFragment\": \"G0aH\"\n            }\n        }\n    }\n}"
    },
    {
      "epoch": 1750761308617,
      "level": "debug",
      "msg": " [WebRTC] [Session] ICEConnection state changed to \"connected\""
    },
    {
      "epoch": 1750761308644,
      "level": "debug",
      "msg": " [WebRTC] [Session] RTCPeerConnection state changed to \"connecting\""
    },
    {
      "epoch": 1750761308647,
      "level": "debug",
      "msg": " [WebRTC] [Session] ICE gathering completed for session 19f53ea7-6627-43e9-b84f-be1ddf5d6bfb"
    },
    {
      "epoch": 1750761308836,
      "level": "debug",
      "msg": " [WebRTC] [Session] RTCPeerConnection state changed to \"connected\""
    },
    {
      "epoch": 1750761309422,
      "level": "log",
      "msg": " [VideoPlayer] Stream is playing"
    },
    {
      "epoch": 1750761309424,
      "level": "log",
      "msg": " [VideoPlayer] Stream is playing"
    },
    {
      "epoch": 1750761309425,
      "level": "log",
      "msg": " [VideoPlayer] Stream is playing"
    },
    {
      "epoch": 1750761365192,
      "level": "warn",
      "msg": " Window/tab hidden. Disabling joystick forwarding."
    }
  ]
}